[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ppgau/i18n/ckanext-ppgau.pot
width = 80

[init_catalog]
domain = ckanext-ppgau
input_file = ckanext/ppgau/i18n/ckanext-ppgau.pot
output_dir = ckanext/ppgau/i18n

[update_catalog]
domain = ckanext-ppgau
input_file = ckanext/ppgau/i18n/ckanext-ppgau.pot
output_dir = ckanext/ppgau/i18n
previous = true

[compile_catalog]
domain = ckanext-ppgau
directory = ckanext/ppgau/i18n
statistics = true
